# vite-app

lms-payment/: index.html  (+2 more)
vite-app/: build.gradle  settings.gradle
vite-app/api-gateway/: build.gradle
vite-app/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
vite-app/api-gateway/src/main/java/com/example/apigateway/config/: CachingConfig.java
vite-app/api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
vite-app/api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
vite-app/api-gateway/src/main/resources/: application.yaml
vite-app/identity-service/: build.gradle
vite-app/identity-service/src/main/java/com/example/identityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
vite-app/identity-service/src/main/java/com/example/identityservice/controller/: AuthController.java
vite-app/identity-service/src/main/java/com/example/identityservice/dto/: AuthRequest.java
vite-app/identity-service/src/main/java/com/example/identityservice/entity/: UserCredential.java
vite-app/identity-service/src/main/java/com/example/identityservice/repository/: UserCredentialRepository.java
vite-app/identity-service/src/main/java/com/example/identityservice/service/: AuthService.java  JwtService.java
vite-app/identity-service/src/main/resources/: application.properties
vite-app/ms-cost/src/main/java/com/example/mscost/: MsCostApplication.java
vite-app/ms-cost/src/main/java/com/example/mscost/client/: ImageServiceClient.java
vite-app/ms-cost/src/main/java/com/example/mscost/controller/: CostController.java
vite-app/ms-cost/src/main/java/com/example/mscost/dto/: CostRequest.java  CostResponse.java  CostUpdateRequest.java  CreateCost.java  ImageRequest.java
vite-app/ms-cost/src/main/java/com/example/mscost/mapper/: CostMapper.java
vite-app/ms-cost/src/main/java/com/example/mscost/model/: Cost.java
vite-app/ms-cost/src/main/resources/: application.properties
vite-app/ms-cost/src/test/java/com/example/mscost/: MsCostApplicationTests.java
vite-app/ms-image/: build.gradle
vite-app/ms-image/src/main/java/com/example/msimage/: MsImageApplication.java
vite-app/ms-image/src/main/resources/: application.properties
vite-app/ms-image/src/test/java/com/example/msimage/: MsImageApplicationTests.java
vite-app/ms-ingress/: build.gradle
vite-app/ms-ingress/src/main/java/com/example/msingress/: MsIngressApplication.java
vite-app/ms-ingress/src/main/resources/: application.properties
vite-app/ms-ingress/src/test/java/com/example/msingress/: MsIngressApplicationTests.java
vite-app/ms-payment/: build.gradle
vite-app/ms-payment/src/main/resources/: application.properties
vite-app/service-registery/: build.gradle
vite-app/src/main/java/com/example/viteapp/: ViteAppApplication.java
vite-app/src/test/java/com/example/viteapp/: ViteAppApplicationTests.java
(+55 files in other folders)
