spring.application.name=ms-image
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms-image
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

